[nosetests]
match = ^test
nocapture = 1
cover-package = alti
with-coverage = 1
cover-erase = 1

[easy_install]
find_links = ./local_eggs/
             http://pypi.camptocamp.net/internal-pypi/index/c2cgeoportal
             http://pypi.camptocamp.net/internal-pypi/index/tileforge
